# webpage

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  asset-manifest.json  bootstrap.min.js  deploy.md  deploy.sh  docker-compose.yml  go.mod  go.sum  index.html  k8s.yml  main.go  package-lock.json  package.json  pom.xml  popper.min.js  push.cmd  service-worker.js  spheres.json  tsconfig.json  tsconfig.prod.json  tslint.json
api/: access.go  experience.go  model.go  projects.go  resume.go  skills.go  socials.go
api/blocklist/: model.go  service.go
conf/: nginx.conf
css/: default.css  layout.css
db/: access_log.go  blocklist.go  connect.go  types.go
domain/: domain_filter.go
express_server/: package-lock.json  tslint.json
express_server/src/: IServer.ts  _.ts  format.ts  server.ts
express_server/src/data/: holidays.json
express_server/src/model/: Holiday.d.ts  JsObject.d.ts
express_server/static/: index.html  script.js
express_server/static/404/: README.md  index.html
express_server/static/WEB-INF/: web.xml
express_server/static/about/: index.html
express_server/static/android/: index.html
express_server/static/android/puzzles/: index.html
express_server/static/audio/: index.html
express_server/static/calc/: README.md  index.html  script.js  style.css
express_server/static/calendar/: index.html  script.js  style.css
express_server/static/clock/: index.html  script.js  style.css
express_server/static/corners/: funcs.js  index.html  script.js  style.css
express_server/static/devfiles/: clock.js  get.js  hack.css  holidays.json  index.html  jquery.nouislider.js  mousewheel.js  rain.js  script.js  scrollElement.js  searchbar.css  searchbar.js  style.css  xregexp.js
express_server/static/electrum/: index.html  script.js  style.css
express_server/static/err/: index.html  script.js  style.css
express_server/static/err/sys/: win10.html  win7.html
express_server/static/fonts/: fonts.json  index.html  old.html  other.7z
express_server/static/game/: index.html  script.js  style.css
express_server/static/images/: index.html  script.js
express_server/static/js/: frameworks.html  help.html  index.html  script.js  style.css
express_server/static/json/: index.html
express_server/static/resume/: README.md  contact.html  header.html  index.html  load.json
express_server/static/resume/script/: all.js  script.js
express_server/static/resume/style/: all.css  index.css
express_server/static/school/rasterizer/: README.md  rasterize.js
express_server/static/school/rayTracer/: drawstuff.js  index.html
express_server/static/test/: index.html  script.js
model/: access_log.go  blocklist_model.go
public/: homeData.json  index.html  popper.min.js  resumeData.json  spheres.json
public/.well-known/: brave-rewards-verification.txt
public/css/: layout.css
public/js/: init.js
react-app/: package-lock.json  package.json  tslint.json
react-app/public/: homeData.json  index.html  resumeData.json
react-app/public/css/: default.css  layout.css
react-app/public/js/: init.js
react-app/src/: App.tsx
react-app/src/App/components/: About.jsx  About.tsx  Contact.js  Contact.jsx  Contact.tsx  Footer.jsx  Footer.tsx  Header.js  Header.jsx  Header.tsx  KeithComponent.ts  KeithComponent.tsx  LoadingComponent.tsx  Portfolio.js  Portfolio.jsx  Portfolio.tsx  ResumeComponent.js  ResumeComponent.jsx  Testimonials.js  Testimonials.jsx
react-app/src/App/pages/: D3Page.tsx  Holidays.tsx  Home.css  Home.tsx  Resume.css  (+1 more)
react-app/src/model/: AboutModel.d.ts  ContactModel.d.ts  FooterModel.d.ts  HeaderModel.d.ts  Holiday.ts  HomeModel.d.ts  KeithProps.d.ts  KeithState.d.ts  KeithState.ts  LinkBean.d.ts  PortfolioProps.d.ts  PortfolioState.d.ts  ResumeData.ts  ResumeState.d.ts
react_server/: package.json
server/: server.go
src/: App.css.map  App.tsx  PageServer.ts  RestServer.ts  _.ts  all.css.map  all.scss  convert.ts  holidays.ts  index.css.map  index.scss  index.tsx  math.ts  registerServiceWorker.ts  server.ts
src/App/components/: AnimatedBackground.tsx  KeithComponent.tsx  LoadingComponent.tsx  NewsItemComponent.tsx  TypingComponent.tsx  asyncComponent.tsx
src/App/pages/: 404.tsx  D3Page.css.map  D3Page.tsx  GiftIdeasPage.css.map  GiftIdeasPage.scss  GiftIdeasPage.tsx  Holidays.tsx  Home.css  Home.css.map  Home.scss  Home.tsx  JSONFormatter.css  JSONFormatter.css.map  JSONFormatter.scss  JSONFormatter.tsx  NewsPage.css.map  NewsPage.scss  NewsPage.tsx  Page.tsx  QRPage.css.map  QRPage.scss  QRPage.tsx  RayTracer.tsx  Resume.tsx  SearchPage.tsx  TestPage.tsx  WindowsUpdate.css.map  WindowsUpdate.scss  WindowsUpdate.tsx
src/lib/: IndefiniteArticle.ts  Settings.ts
src/model/: Address.d.ts  Color.ts  Holiday.ts  HomeModel.d.ts  JsObject.d.ts  KeithState.ts  LinkBean.d.ts  ListState.d.ts  LoadingModel.d.ts  NewsItem.d.ts  Point.d.ts  SimpleDate.ts  Vectors.ts  holiday.d.ts  index.d.ts
src/model/d3/: D3Model.d.ts
src/model/jsonFormatter/: JSONFormatModel.d.ts
src/model/resume/: AboutModel.d.ts  ContactModel.d.ts  Education.d.ts  FooterModel.d.ts  HeaderModel.d.ts  PortfolioProps.d.ts  PortfolioState.d.ts  ResumeCompModel.d.ts  ResumeData.ts  ResumeState.d.ts  Social.d.ts  TestimonialsModel.d.ts  Work.d.ts
src/utils/: NewsFetcher.tsx  Tracker.tsx  index.tsx
static/: index.html
static/css/: main.7f8511de.css  main.7f8511de.css.map
static/js/: main.0d771bf5.js  main.0d771bf5.js.map  main.2a882155.js  main.2a882155.js.map  main.9fd9799a.js  main.9fd9799a.js.map
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: index.tsx
ui/src/model/: Address.d.ts  HomeModel.d.ts  JsObject.d.ts  KeithProps.d.ts  ListState.d.ts  Point.d.ts  SimpleDate.ts  Vectors.ts
util/: domain_filter.go  gin.go  url.go
web/static/: index.html  llms.txt  loaderio-43169fc11c9cce05ac2dea9c9f00269b.txt  manifest.json  robots.txt
web/static/404/: index.html
web/static/css/: style.css
web/static/js/: main.js
web/static/qr/: index.html  qr.css  qr.js
web/static/quand/: index.html
(+45 files in other folders)
