 worker_processes auto;

 error_log /var/log/nginx/error.log warn;
 pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    brotli on;
    brotli_static on;
    brotli_types *;
    brotli_comp_level 4;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen $PORT;
        root /www;

        location /.well-known/brave-rewards-verification.txt {
            alias /www/.well-known/brave-rewards-verification.txt;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
