<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pixel Drawing</title>
    <link type="icon" href="http://keithmackay.com/favicon.ico">
    <script type="text/javascript" src="http://keithmackay.com/devfiles/jquery.js"></script>
    <script type="text/javascript" src="drawstuff.js"></script>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        
        #viewport {
            margin: 0px;
        }
        
        div.top {
            text-align: center;
            background-color: rgba(175, 175, 175, .6);
            border-radius: 5px;
            border: thin solid white;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            font-size: 20px;
        }
        
        div.top * {
            font-size: 20px;
        }
        
        input.lightLoc {
            width: 50px;
        }
    </style>
</head>

<body onload="main()" onresize="draw()">
    <div class="top">
        <span>N Factor: <input type="number" style="width:50px;" id="nVal" onchange="updateN()" /></span>
        <span style="margin-left:10px;">Light Location: x:
            <input onchange="updateLights()" class="lightLoc" type="number" id="lightX" />&nbsp;y:
            <input onchange="updateLights()" class="lightLoc" type="number" id="lightY" />&nbsp;z:
        <input onchange="updateLights()" class="lightLoc" type="number" id="lightZ" />&nbsp;
        3D<input type="checkbox" id="calcLighting" onchange="toggle3D()">
        </span>
    </div>
    <center>
        <canvas id="viewport"></canvas>
    </center>
</body>

</html>